/* --- PAGE D'ACCUEIL --- */
QLabel#appTitle {
    font-size: 36pt;
    font-weight: 900;
    color: #1e293b;
    margin-bottom: 5px;
}

QLabel#appSubtitle {
    font-size: 14pt;
    color: #64748b;
    margin-bottom: 20px;
}

/* --- Fenêtre principale --- */
QWidget#root {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f1f5f9, stop:1 #e2e8f0);
    font-family: 'Segoe UI', 'Inter', system-ui, sans-serif;
    color: #1e293b;
}

/* --- Cartes (Conteneurs) --- */
QFrame#card {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    qproperty-shadow: 0px 4px 12px rgba(0, 0, 0, 0.);
}

/* --- Typographie --- */
QLabel {
    color: #334155;
    font-size: 10pt;
}

QLabel#subtitle {
    color: #64748b;
    font-size: 10pt;
    margin-bottom: 10px;
}

QLabel#sectionTitle {
    font-size: 16pt;
    font-weight: 800;
    color: #0f172a;
    /* text-transform: uppercase;
    letter-spacing: 0.5px; */
    margin-bottom: 5px;
}

/* NOUVEAU : Style pour les titres de sections (Général, Ressources, etc.) */
QLabel#formHeader {
    font-size: 10pt;
    font-weight: 700;
    color: #2563eb;
    /* Bleu */
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-bottom: 5px;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 4px;
}

QLabel#blockLabel {
    font-weight: 700;
    color: #334155;
    font-size: 9pt;
}

/* --- Champs de saisie (Inputs) --- */
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 11pt;
    font-weight: 600;
    color: #0f172a;
    min-height: 28px;
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QComboBox:hover {
    border-color: #cbd5e1;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border-color: #3b82f6;
    background: #ffffff;
}

/* --- REPARATION DES FLÈCHES (SPINBOX) --- */
/* Zone des boutons haut/bas */
QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    width: 20px;
    border: none;
    background: transparent;
    border-radius: 4px;
    margin: 2px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background: #e2e8f0;
    /* Fond gris au survol */
}

/* Dessin des flèches en CSS (Triangles) */
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #64748b;
    /* Triangle vers le HAUT */
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748b;
    /* Triangle vers le BAS */
}

/* Effet de clic sur les flèches */
QSpinBox::up-arrow:pressed,
QDoubleSpinBox::up-arrow:pressed {
    border-bottom-color: #2563eb;
    /* Devient bleu */
}

QSpinBox::down-arrow:pressed,
QDoubleSpinBox::down-arrow:pressed {
    border-top-color: #2563eb;
    /* Devient bleu */
}

/* --- COMBOBOX (Menu déroulant) --- */
QComboBox::drop-down {
    border: none;
    width: 30px;
    background: transparent;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #64748b;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    color: #1e293b;
    selection-background-color: #eff6ff;
    selection-color: #1e40af;
    padding: 4px;
    outline: none;
}

/* --- Consoles (Trace et Résultats) --- */
QPlainTextEdit {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px;
    font-family: 'JetBrains Mono', 'Cascadia Code', monospace;
    font-size: 10pt;
    line-height: 150%;
}

QPlainTextEdit#traceConsole,
QPlainTextEdit#outputConsole {
    background-color: #0f172a;
    color: #38bdf8;
    /* Bleu néon */
    border: none;
}

/* --- Boutons --- */
QPushButton {
    border-radius: 10px;
    font-size: 11pt;
    font-weight: 700;
    padding: 12px 20px;
}

QPushButton#primaryButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
}

QPushButton#primaryButton:hover {
    background-color: #1d4ed8;
}

QPushButton#primaryButton:pressed {
    background-color: #1e3a8a;
    padding-top: 13px;
}

/* --- Bouton Secondaire (Export) --- */
QPushButton#secondaryButton {
    background-color: #ffffff;
    color: #475569;
    /* Gris foncé pour le texte */
    border: 1px solid #cbd5e1;
    /* Bordure grise subtile */
}

QPushButton#secondaryButton:hover {
    background-color: #f1f5f9;
    /* Gris très clair au survol */
    border-color: #94a3b8;
    /* La bordure fonce un peu */
    color: #1e293b;
}

QPushButton#secondaryButton:pressed {
    background-color: #e2e8f0;
    padding-top: 13px;
    /* Effet d'enfoncement */
}

QPushButton#secondaryButton:disabled {
    background-color: 2px solid #f8fafc;
    color: #94a3b8;
    border-color: #e2e8f0;
}

/* --- Séparateur (Splitter) --- */
QSplitter::handle {
    background: #e2e8f0;
    height: 2px;
    margin: 4px 0;
}

/* --- Checkbox --- */
QCheckBox {
    spacing: 8px;
    color: #64748b;
    font-weight: 600;
    font-size: 10pt;
    background: transparent;
    padding: 4px;
    border-radius: 60px;
}

QCheckBox:hover {
    color: #334155;
    background-color: #f1f5f9;
    /* Petit fond gris clair au survol */
}

/* QUAND C'EST COCHÉ (Checked) : Le texte devient BLEU */
QCheckBox:checked {
    color: #2563eb;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 6px;
    background: white;
}

QCheckBox::indicator:hover {
    border-color: #94a3b8;
}

QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

/* --- SCROLL AREA --- */
QScrollArea {
    background: transparent;
    border: none;
}

/* Le widget à l'intérieur du scroll */
QWidget#scrollContent {
    background: transparent;
}

/* Styliser la barre de défilement verticale pour qu'elle soit discrète */
QScrollBar:vertical {
    border: none;
    background: #f1f5f9;
    width: 8px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- Menu Déroulant (ComboBox) Avancé --- */
/* QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 30px;
    padding-left: 8px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #e2e8f0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #f8fafc;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

QComboBox::down-arrow:at-middle {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #64748b;
    margin-top: 2px;
}

QComboBox:hover::drop-down {
    background-color: #f1f5f9;
} */

/* --- KPI Cards (Cartes de résultats) --- */
QFrame#kpiCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    border-left: 6px solid #94a3b8;
    /* Couleur par défaut */
}

/* Couleurs spécifiques basées sur la propriété dynamique */
QFrame#kpiCard[kpiColor="blue"] {
    border-left-color: #3b82f6;
}

QFrame#kpiCard[kpiColor="orange"] {
    border-left-color: #f97316;
}

QFrame#kpiCard[kpiColor="green"] {
    border-left-color: #10b981;
}

QFrame#kpiCard[kpiColor="purple"] {
    border-left-color: #8b5cf6;
}

/* Ajout des couleurs rouge et gris */
QFrame#kpiCard[kpiColor="red"] {
    border-left-color: #ef4444;
}

QFrame#kpiCard[kpiColor="gray"] {
    border-left-color: #64748b;
}

QLabel#kpiTitle {
    color: #64748b;
    font-size: 9pt;
    font-weight: 600;
    text-transform: uppercase;
}

QLabel#kpiValue {
    color: #0f172a;
    font-size: 18pt;
    font-weight: 800;
    font-family: 'Segoe UI', sans-serif;
}

/* --- Bouton Retour (Accueil) --- */
QPushButton#backButton {
    background-color: #f1f5f9; /* Gris très clair */
    color: #64748b;            /* Texte gris */
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-weight: 600;
    padding: 8px 16px;         /* Plus petit que les gros boutons */
    font-size: 10pt;
}

QPushButton#backButton:hover {
    background-color: #e2e8f0;
    color: #1e293b;
    border-color: #94a3b8;
}

QPushButton#backButton:pressed {
    background-color: #cbd5e1;
    padding-top: 9px;
}